TZ=Europe/Warsaw
PASSWORD_SALT=TestingServer


MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=abcdef
MONGO_INITDB_DATABASE=test


MONGO_HOST=mongo-db
MONGO_USERNAME=administrator
MONGO_PASSWORD=zaq1WSX